gluoncv.avsc

{
 "type": "record",
 "name": "gluoncv",
 "fields": [
  {
   "name": "imgname",
   "type": "string",
   "doc": "Type inferred from '\"images/gluoncv_image_20180615203319_6e0e5f0b-d2aa-4e94-b7e9-8bb7f29c9512.jpg\"'"
  },
  {
   "name": "host",
   "type": "string",
   "doc": "Type inferred from '\"HW13125.local\"'"
  },
  {
   "name": "shape",
   "type": "string",
   "doc": "Type inferred from '\"(1, 3, 512, 910)\"'"
  },
  {
   "name": "end",
   "type": "string",
   "doc": "Type inferred from '\"1529094800.88097\"'"
  },
  {
   "name": "te",
   "type": "string",
   "doc": "Type inferred from '\"2.4256367683410645\"'"
  },
  {
   "name": "battery",
   "type": "int",
   "doc": "Type inferred from '100'"
  },
  {
   "name": "systemtime",
   "type": "string",
   "doc": "Type inferred from '\"06/15/2018 16:33:20\"'"
  },
  {
   "name": "cpu",
   "type": "double",
   "doc": "Type inferred from '23.2'"
  },
  {
   "name": "diskusage",
   "type": "string",
   "doc": "Type inferred from '\"112000.8 MB\"'"
  },
  {
   "name": "memory",
   "type": "double",
   "doc": "Type inferred from '65.8'"
  },
  {
   "name": "id",
   "type": "string",
   "doc": "Type inferred from '\"20180615203319_6e0e5f0b-d2aa-4e94-b7e9-8bb7f29c9512\"'"
  }
 ]
}
